# micronaut-coherence

./: build.gradle  gradle.properties  settings.gradle
coherence/: build.gradle
coherence-bom/: build.gradle
coherence-cache/: build.gradle
coherence-distributed-configuration/: build.gradle
coherence-grpc-client/: build.gradle
coherence-grpc-test/: build.gradle
coherence-session/: build.gradle
