projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.25
micronautVersion=2.3.3
micronautTestVersion=2.3.2
groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0
hamcrestVersion=2.2
coherenceVersion=20.12.1
bedrockVersion=5.0.20
testContainersVersion=1.15.2
mockitoVersion=3.8.0

junitVersion=5.7.0

title=Micronaut Coherence
projectDesc=Integration between Micronaut and Oracle Coherence
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-coherence
developers=Graeme Rocher

# This project's branch
githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=2.4.x

bomProperty=micronautCoherenceVersion
# If needed, set additional properties
bomProperties=coherenceVersion

org.gradle.caching=true

# documentation attributes
coherenceHome=https://coherence.community/
coherenceApi=https://coherence.community/20.12/api/java/
